<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idleclicker.idle_clicker.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <left>
        <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets right="20.0" />
            </padding>
            <Label fx:id="moneyLabel" text="Geld: 0.00 €">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Button onAction="#washDish" text="Teller waschen">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Label fx:id="wagePerDishLabel" text="Einkommen pro Teller: 0.50 €">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <Label text="Aktienmarkt">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <TableView fx:id="stockTableView" prefHeight="400.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="symbolColumn" prefWidth="75.0" text="Symbol" />
                    <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                    <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Preis (€)" />
                    <TableColumn fx:id="sectorColumn" prefWidth="120.0" text="Sektor" />
                    </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="10.0">
                <Label text="Menge:"/>
                <TextField fx:id="quantityTextField" prefWidth="80.0" text="1"/>
                <Button onAction="#buyStock" text="Kaufen" />
                <Button onAction="#sellStock" text="Verkaufen" />
            </HBox>
            <Label fx:id="messageLabel" textFill="RED"/>
        </VBox>
    </center>

    <right>
        <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="TOP_RIGHT">
            <padding>
                <Insets left="20.0" />
            </padding>
            <Label text="Dein Portfolio">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <TableView fx:id="portfolioTableView" prefHeight="250.0" prefWidth="350.0"> <columns>
                    <TableColumn fx:id="portfolioSymbolColumn" prefWidth="75.0" text="Symbol" />
                    <TableColumn fx:id="portfolioQuantityColumn" prefWidth="75.0" text="Menge" />
                    <TableColumn fx:id="portfolioValueColumn" prefWidth="100.0" text="Wert (€)" />
                    <TableColumn fx:id="portfolioProfitLossPercentColumn" prefWidth="100.0" text="G/V (%)" /> </columns>
            </TableView>
            <Label fx:id="totalPortfolioValueLabel" text="Gesamtwert: 0.00 €">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="realizedProfitLossLabel" text="Realisierte G/V: 0.00 €"> <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </VBox>
    </right>

</BorderPane>